COMPANY_NAME="Healthify"
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Healthify"
SHOPIFY_REVALIDATION_SECRET="8ead2e5d4a9fee8f32d76dbb653f5bd6"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="e4b2edb2-d117-4fb5-85fc-47ba2241a5f0"
SHOPIFY_STORE_DOMAIN="healthify-app.myshopify.com"
